In [ ]:
### MILESTONE 4

In [ ]:
### Practice writing SQL queries with joins::

In [ ]:
### QUERY 1

In [70]:
%%bigquery
select x.SEQNO
from cdc_modeled.OVERALL_Health_Status_2011 as x
INNER JOIN cdc_modeled.OVERALL_Health_Status_2012 as y
ON x.GENHLTH = y.GENHLTH
ORDER BY x.SEQNO
LIMIT 12

           SEQNO
0   2.011000e+09
1   2.011000e+09
2   2.011000e+09
3   2.011000e+09
4   2.011000e+09
5   2.011000e+09
6   2.011000e+09
7   2.011000e+09
8   2.011000e+09
9   2.011000e+09
10  2.011000e+09
11  2.011000e+09

In [ ]:
### The purpose of QUERY 1 is to look at individuals in 2011 and 2012 who had the same overall health
### Overall health is determined by GENHLTH, PHYSHLTH and MENTHLTH

In [ ]:
### QUERY 2

In [72]:
%%bigquery
select x.SEQNO
from cdc_modeled.HEALTH_CARE_2011 as x LEFT OUTER JOIN cdc_modeled.OVERALL_Health_Status_2011 as y
ON x.SEQNO = y.SEQNO
WHERE x._STATE = 48
LIMIT 12

           SEQNO
0   2.011003e+09
1   2.011006e+09
2   2.011014e+09
3   2.011000e+09
4   2.011003e+09
5   2.011007e+09
6   2.011015e+09
7   2.011007e+09
8   2.011007e+09
9   2.011006e+09
10  2.011008e+09
11  2.011015e+09

In [ ]:
### This query uses an outer join. 
### This table is an attempt to find a relationship between health care and overall health status

In [ ]:
### QUERY 3

In [73]:
%%bigquery
select y.SEQNO
from cdc_modeled.DEMOGRAPHIC_2011 as x RIGHT OUTER JOIN cdc_modeled.TOBACCO_USE_2011 as y
ON x._STATE = y._STATE
ORDER BY x.SEQNO
LIMIT 12

           SEQNO
0   2.011002e+09
1   2.011012e+09
2   2.011003e+09
3   2.011013e+09
4   2.011011e+09
5   2.011002e+09
6   2.011005e+09
7   2.011003e+09
8   2.011008e+09
9   2.011004e+09
10  2.011005e+09
11  2.011010e+09

In [25]:
### This query uses an outer join. 
### This query attempts to find a relationship between demographic and tobacco use (for example most tobacco users are over 18)

In [ ]:
### QUERY 4

In [76]:
%%bigquery
select x.SEQNO
from cdc_modeled.TOBACCO_USE_2011 as x
INNER JOIN cdc_modeled.OVERALL_Health_Status_2011 as y
ON x._STATE = y._STATE
WHERE x._STATE = 48 and y._STATE = 48
LIMIT 12

           SEQNO
0   2.011005e+09
1   2.011005e+09
2   2.011005e+09
3   2.011005e+09
4   2.011005e+09
5   2.011005e+09
6   2.011005e+09
7   2.011005e+09
8   2.011005e+09
9   2.011005e+09
10  2.011005e+09
11  2.011005e+09

In [ ]:
### This query uses an inner join.
### This query looks at data within the same state and brings together information for tobacco use and overall health status.

In [ ]:
### QUERY 5

In [74]:
%%bigquery
select x.SEQNO
from cdc_modeled.OVERALL_Health_Status_2011 as x
INNER JOIN cdc_modeled.OVERALL_Health_Status_2012 as y
ON x.GENHLTH = y.GENHLTH
WHERE x._STATE = 48 and y._STATE = 48
LIMIT 12

           SEQNO
0   2.011011e+09
1   2.011008e+09
2   2.011000e+09
3   2.011012e+09
4   2.011006e+09
5   2.011014e+09
6   2.011003e+09
7   2.011006e+09
8   2.011002e+09
9   2.011011e+09
10  2.011008e+09
11  2.011005e+09

In [ ]:
### This query uses an inner join. 
### This query joins overall health data within two years within the states of Texas and looks for cases where general health is the same.

In [ ]:
### QUERY 6

In [75]:
%%bigquery
select y.EMPLOY
from cdc_modeled.DEMOGRAPHIC_2011 as x
INNER JOIN cdc_modeled.DEMOGRAPHIC_2012 as y
ON x.CHILDREN = y.CHILDREN
WHERE x._STATE = 48 and y._STATE = 48
LIMIT 12

    EMPLOY
0      8.0
1      8.0
2      8.0
3      8.0
4      8.0
5      8.0
6      8.0
7      8.0
8      8.0
9      8.0
10     8.0
11     8.0

In [ ]:
### This query is an inner join.
### This query shows the employment status of individuals in Texas with the same number of children in the years 2011 and 2012